@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
}
* {
  font-family: "Epilogue", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  width: 100%;
}
img{
    max-width: 100%;
}

/* Buttons */
.outlined-btn,.transparent-btn{
    padding: 1rem 2rem;
    border-radius: 15px;
    color: var(--Medium-Gray);
    cursor: pointer;
    background-color: transparent;
}
.transparent-btn{
    border: none;
}
.transparent-btn:hover{
    color: var(--Almost-Black);
    font-weight: 700;
}
.outlined-btn{
    border: 1px solid var(--Almost-Black);
}
.outlined-btn:hover{
    color: var(--Almost-Black);
    font-weight: 700;
}
.primary-btn{
    background-color: var(--Almost-Black);
    width: fit-content;
    padding: 1rem 2rem;
    color: var(--Almost-White);
    border-radius: 10px;
    cursor: pointer;
}
.primary-btn:hover{
    background-color: var(--Almost-White);
    border: 1px solid var(--Almost-Black);
    color: var(--Almost-Black);
    font-weight: 700;
}

/* navbar styles */
nav{
    height: 80px;
    display: flex;
    align-items: center;
}
.nav-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding-inline: 3rem;
}
.nav-left{
    display: flex;
    align-items: center;
}
.nav-links{
    display: flex;
    margin-left: 4rem;
    list-style: none;
    gap: 2.5rem;
}
.nav-links li{
    cursor: pointer;
    color: var(--Medium-Gray);
    display: flex;
    align-items: center;
    gap: .5rem;
}
.nav-links li:hover{
    color: var(--Almost-Black);
}
.mobile-menu{
    display: none;
}

/* Main styles */
main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 80px);
}
.main-container{
    display: grid;
    max-width: 1100px;
    gap: 5rem;
    grid-template-columns: 1fr 1fr;
}
.main-left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.main-heading{
    font-size: 4rem;
}
.main-content{
    font-size: 18px;
    line-height: 1.8;
    color: var(--Medium-Gray);
}
.logoes{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media screen and (max-width:800px) {
    .nav-container{
        padding-inline: 1rem;
    }
    .mobile-menu{
        display: flex;
        cursor: pointer;
    }
    .nav-links{
        display: none;
    }
    .nav-right{
        display: none;
    }
    main{
        align-items: flex-start;
    }
    .main-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .main-left{
        align-items: center;
        text-align: center;
        gap: 2rem;
    }
    .main-heading{
        font-size: 2.2rem;
    }
    .main-heading br{
        display: none;
    }
    .logoes{
        width: 100%;
        padding-inline: 1rem;
        flex-wrap: wrap;
    }
}





